# kotlin-spring-data-neo4j

./: README.md  pom.xml
src/main/kotlin/com/examples/kotlin/: Application.kt
src/main/kotlin/com/examples/kotlin/annotations/: TransactionalService.java
src/main/kotlin/com/examples/kotlin/config/: MvcConfig.kt  Neo4jConfig.kt
src/main/kotlin/com/examples/kotlin/controller/: MovieController.kt  NotFoundException.kt  PersonController.kt
src/main/kotlin/com/examples/kotlin/domain/: Movie.kt  Person.kt  Role.kt
src/main/kotlin/com/examples/kotlin/repository/: MovieRepository.kt  PersonRepository.kt
src/main/kotlin/com/examples/kotlin/service/: MovieService.kt  MovieServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt
src/test/kotlin/com/examples/kotlin/: Neo4jTestConfig.kt  TestConfig.kt
src/test/kotlin/com/examples/kotlin/controller/: AbstractMvcTest.kt  MovieControllerTest.kt  PersonControllerTest.kt
src/test/kotlin/com/examples/kotlin/repository/: DbData.kt  MovieRepositoryTest.kt  PersonRepositoryTest.kt
src/test/kotlin/com/examples/kotlin/service/: MovieServiceTest.kt  PersonServiceTest.kt
